{
    "name": "mitsuhitofujita/php-json-router",
    "autoload": {
        "psr-4": {
            "JsonRouter\\": "src/JsonRouter"
        }
    },
    "authors": [
        {
            "name": "Mitsuhito Fujita",
            "email": "mitsuhitofujita@gmail.com"
        }
    ],
    "scripts": {
        "test": [
            "pest"
        ],
        "sample": [
            "php src/Sample.php"
        ]
    },
    "require-dev": {
        "pestphp/pest": "^2.31"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
